# MDEV1001-M2023-Assignments

./: QUERY7  datatable.xlsx  datatable_data.csv
MDEV1001-M2023-Assignment1/: Assignment1DB  QUERY5  QUERY6
MDEV1001-M2023-Assignment2/: settings.gradle
MDEV1001-M2023-Assignment2/app/: build.gradle
MDEV1001-M2023-Assignment2/app/src/main/: AndroidManifest.xml
MDEV1001-M2023-Assignment2/app/src/main/assets/json/: movies.json
MDEV1001-M2023-Assignment2/app/src/main/java/com/aakash/mdev1001_m2023_assignment2/: AddEditMovieActivity.kt  MainActivity.kt
MDEV1001-M2023-Assignment2/app/src/main/java/com/aakash/mdev1001_m2023_assignment2/adapter/: MovieAdapter.kt
MDEV1001-M2023-Assignment2/app/src/main/java/com/aakash/mdev1001_m2023_assignment2/dao/: MovieDao.kt
MDEV1001-M2023-Assignment2/app/src/main/java/com/aakash/mdev1001_m2023_assignment2/db/: MovieDatabase.kt
MDEV1001-M2023-Assignment2/app/src/main/java/com/aakash/mdev1001_m2023_assignment2/entity/: Movie.kt
MDEV1001-M2023-Assignment2/app/src/main/res/layout/: activity_add_edit_movie.xml  activity_main.xml  item_movie_adapter.xml
MDEV1001-M2023-Assignment2/app/src/main/res/navigation/: nav_graph.xml
MDEV1001-M2023-Assignment2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MDEV1001-M2023-Assignment2/app/src/main/res/values-night/: themes.xml
MDEV1001-M2023-Assignment2/gradle/wrapper/: gradle-wrapper.properties
MDEV1001-M2023-Assignment3/: settings.gradle
MDEV1001-M2023-Assignment3/app/: build.gradle
MDEV1001-M2023-Assignment3/app/src/main/: AndroidManifest.xml
MDEV1001-M2023-Assignment3/app/src/main/java/com/assignment3/mdev1001_m2023_assignment3/: MainActivity.kt  MovieDetailActivity.kt
MDEV1001-M2023-Assignment3/app/src/main/java/com/assignment3/mdev1001_m2023_assignment3/adapter/: MovieAdapter.kt
MDEV1001-M2023-Assignment3/app/src/main/java/com/assignment3/mdev1001_m2023_assignment3/api/: ApiService.kt  RetrofitClient.kt
MDEV1001-M2023-Assignment3/app/src/main/java/com/assignment3/mdev1001_m2023_assignment3/model/: Movie.kt  Rating.kt
MDEV1001-M2023-Assignment3/app/src/main/res/drawable/: ic_arrow_bkgnd.xml  ic_right_arrow.xml  ic_search.xml  ic_search_bkgnd.xml
MDEV1001-M2023-Assignment3/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie_adapter.xml
MDEV1001-M2023-Assignment3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MDEV1001-M2023-Assignment3/app/src/main/res/values-night/: themes.xml
MDEV1001-M2023-Assignment3/gradle/wrapper/: gradle-wrapper.properties
MDEV1001-M2023-Assignment4/: build.gradle  settings.gradle
MDEV1001-M2023-Assignment4/app/: build.gradle  google-services.json
MDEV1001-M2023-Assignment4/app/src/androidTest/java/com/assignment/mdev1001_m2023_assignment4/: ExampleInstrumentedTest.kt
MDEV1001-M2023-Assignment4/app/src/main/: AndroidManifest.xml
MDEV1001-M2023-Assignment4/app/src/main/java/com/assignment/mdev1001_m2023_assignment4/: AddEditMovieActivity.kt  Assignment4Application.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
MDEV1001-M2023-Assignment4/app/src/main/java/com/assignment/mdev1001_m2023_assignment4/adapter/: MovieAdapter.kt
MDEV1001-M2023-Assignment4/app/src/main/java/com/assignment/mdev1001_m2023_assignment4/entity/: Movie.kt
MDEV1001-M2023-Assignment4/app/src/main/java/com/assignment/mdev1001_m2023_assignment4/extension/: AppConstants.kt  SharedPreferenceManager.kt
MDEV1001-M2023-Assignment4/app/src/main/java/com/assignment/mdev1001_m2023_assignment4/firebase/: FirebaseController.kt
MDEV1001-M2023-Assignment4/app/src/main/res/drawable/: ic_closed_eye.xml  ic_open_eye.xml  ic_red_btn_bkgnd.xml  ic_red_floating_btn_bkgnd.xml
MDEV1001-M2023-Assignment4/app/src/main/res/layout/: activity_add_edit_movie.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_movie_adapter.xml
MDEV1001-M2023-Assignment4/app/src/main/res/values/: strings.xml  themes.xml
MDEV1001-M2023-Assignment4/app/src/main/res/values-night/: themes.xml
MDEV1001-M2023-Assignment4/app/src/test/java/com/assignment/mdev1001_m2023_assignment4/: ExampleUnitTest.kt
MDEV1001-M2023-Assignment4/gradle/wrapper/: gradle-wrapper.properties
